.collectdiv{
    margin-top: 120px;
}
.divtop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topleft{
    font-size: 45px;
    color: white;
    font-weight: bold;
}
.topright{
    background-color: #110221;
    padding: 10px 17px;
    border-radius: 20px;
    color: #8e1eda;
    box-sizing: border-box;
}
.divbottom{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
}
.bottomcon{
    background-color: #0e0a31;
    padding: 10px;
    border-radius: 8px;
}
.imgnft{
    width: 100%;
    height: 100%;
}
.con2{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    font-size: 17px;
}
.con3{
    color: #98969d;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    font-size: 14px;
}
.con3 span{
    color: #8e1eda;
    margin-left: 5px;
}
@media screen and (max-Width:768px){
    .divbottom{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:30px;
    }
    .topleft{
        font-size: 35px;
        
    }
}